practice/BugTracker/View/Window_SignIn.xaml

<Window x:Class="BugTracker.View.Window_SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BugTracker.View"
        mc:Ignorable="d"
        Title="Window_SignIn" 
        Width="365" 
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="Height" Height="388">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF232D3E" Offset="0"/>
            <GradientStop Color="#FF1D222C" Offset="1"/>
            <GradientStop Color="#FF1D222C" Offset="0.509"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>

        <Style x:Key="TB" TargetType="TextBox">
            <Setter Property="Background" Value="#FF11141A"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FF2D333D"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" 
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}"
                    SnapsToDevicePixels="True">
                            <Border x:Name="Background" 
                          BorderThickness="1" 
                          CornerRadius="2"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost"
                                BorderThickness="0"
                                Padding="{TemplateBinding Padding}"
                                IsTabStop="False"
                                Background="{x:Null}"
                                TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FF383C44"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#FF1D578C"/>
                                <Setter Property="Background" Value="#FF0E1116"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="PB" TargetType="PasswordBox">
            <Setter Property="Background" Value="#FF11141A"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FF2D333D"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <EventSetter Event="PasswordChanged" Handler="OnPasswordChanged"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid x:Name="root" 
            Height="{TemplateBinding Height}"
            Width="{TemplateBinding Width}"
            SnapsToDevicePixels="True">
                            <Border x:Name="Background" 
                  BorderThickness="1" 
                  CornerRadius="2"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost"
                        BorderThickness="0"
                        Padding="{TemplateBinding Padding}"
                        IsTabStop="False"
                        Background="{x:Null}"
                        TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FF383C44"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#FF1D578C"/>
                                <Setter Property="Background" Value="#FF0E1116"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="RPB" TargetType="PasswordBox">
            <Setter Property="Background" Value="#FF11141A"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FF2D333D"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <EventSetter Event="PasswordChanged" Handler="OnRepeatPasswordChanged"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid x:Name="root" 
    Height="{TemplateBinding Height}"
    Width="{TemplateBinding Width}"
    SnapsToDevicePixels="True">
                            <Border x:Name="Background" 
          BorderThickness="1" 
          CornerRadius="2"
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost"
                BorderThickness="0"
                Padding="{TemplateBinding Padding}"
                IsTabStop="False"
                Background="{x:Null}"
                TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FF383C44"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#FF1D578C"/>
                                <Setter Property="Background" Value="#FF0E1116"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid x:Name="LoginGrid" Visibility="Visible">
            <!--делим окно на области(строки)-->
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="150"/>

            </Grid.RowDefinitions>

            <!--определение верхнего тулбара (инициализируем как отдельный grid)-->
            <Grid 
          Background="Transparent"
          Grid.Row="0" 
          MouseDown="ToolBar_MouseDown_DragDrop">
                <!--отрисовка вот этого не функционального квадратика в верхней части основного окна-->
                <Polygon Fill="White" Opacity="0.3"
             Points="107,0,
             115,7,
             249,7
             257,0"/>
                <!--создание кастомных кнопок "Выйти" и "Свернуть" на основе изображений-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                    <Image Height="13" 
                   Width="13" 
                   Source="/View/Minimize.png"
                   Margin="5,2,5,5" MouseDown="Image_MouseDown_Minimize">
                        <Image.Effect>
                            <BlurEffect Radius="1"/>
                        </Image.Effect>
                    </Image>

                    <Image Height="13" 
                   Width="13" 
                   Source="/View/Exit.png"
                   Margin="5,2,10,5" MouseDown="Image_MouseDown_Exit">
                        <Image.Effect>
                            <BlurEffect Radius="1"/>
                        </Image.Effect>
                    </Image>

                </StackPanel>
            </Grid>
            <!--определение логотипа(необязательно и также инициализируем как отдельный grid)-->
            <Grid 
          Background="Transparent"
          Grid.Row="1" MouseDown="LogoContainer_MouseDown_DragDrop">
                <Image Margin="0,0,-1,0" Source="/View/logo.png"/>
            </Grid>
            <!--определение поля ввода логина-->
            <StackPanel Grid.Row="2">
                <TextBox x:Name="textBox_Login"
                    Grid.Row="2" Style="{StaticResource TB}" 
                    Margin="3"
                    VerticalAlignment="Top" TextChanged="textBox_Login_TextChanged"/>
                <PasswordBox x:Name="passwordBox"
                    Grid.Row="2" Style="{StaticResource PB}" 
                    Margin="3"
                    VerticalAlignment="Top"/>
                <TextBlock Name="Watermark"
           IsHitTestVisible="False" 
           FontSize="14" Text="Пароль"
           Grid.Row="2"
           Margin="3"
           VerticalAlignment="Top"
           Foreground="#FF535559">

                </TextBlock>
                <TextBlock
          x:Name="textBlock_Login_Watermark"
          IsHitTestVisible="False" 
          FontSize="14" Text="Логин, почта или телефон"
          Grid.Row="2"
          Margin="3"
          VerticalAlignment="Top"
          Foreground="#FF535559">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=textBox_Login}"
                            Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>

                    </TextBlock.Style>
                </TextBlock>

                <!--определение кнопки "Авторизоваться"-->
                <Border Name="LogButBorder_LG" 
       Grid.Row="2" 
       Height="35"
       Margin="3"
       BorderThickness="1"
       Background="#FF013A59">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderBrush" Value="#FF00AEFF"/>
                            <Style.Triggers>

                                <EventTrigger RoutedEvent="PreviewMouseDown">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                           Duration="0:0:0.100" 
                                           To="#FF095386"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="PreviewMouseUp">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                           Duration="0:0:0.100" 
                                           To="#FF00AEFF"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Button Content="Авторизоваться" FontSize="16" Foreground="White" Click="Button_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Background" Value="#FF0E86CA"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Name="border"
                                   BorderThickness="0"
                                   BorderBrush="Black"
                                   Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#FF00AEFF"/>
                                                </Trigger>
                                                <EventTrigger RoutedEvent="PreviewMouseDown">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                               Duration="0:0:0.100"
                                                               To="2,2,0,0"/>
                                                            <ColorAnimation Storyboard.TargetProperty="Background.Color" 
                                                           To="#FF095386"
                                                           Duration="0:0:0.0002"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="PreviewMouseUp">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                               Duration="0:0:0.100" To="0"/>
                                                            <ColorAnimation Storyboard.TargetProperty="Background.Color" 
                                                               To="#FF0E86CA"
                                                               Duration="0:0:0.0002"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                </Border>
                <!--определение стильной надписи под кнопкой "Авторизоваться"-->
                <Polygon Grid.Row="2"
HorizontalAlignment="Center"
VerticalAlignment="Bottom"
Stroke="#FF555860"
Points="0,0,330,0"
Margin="25,0,25,30"/>
                <TextBlock Text="Ещё нет аккаунта?" 
  Grid.Row="2"
  VerticalAlignment="Bottom"
  HorizontalAlignment="Center"
  Foreground="#FF555860"
  FontSize="13"
  TextAlignment="Center"
  Margin="0,0,0,23"
  Background="#FF1D222C"
  Width="160"
  FontWeight="DemiBold"/>
                <!--определение кнопки перехода на форму регистрации-->
                <TextBlock VerticalAlignment="Center"
      HorizontalAlignment="Center"
      Grid.Row="2"
      Text="Регистрация"
      FontSize="16"
      FontWeight="DemiBold"
      Margin="3">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="#FF078AC9"/>
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                       To="White" 
                                       Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                       To="#FF078AC9" 
                                       Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
