practice/BugTracker/View/Window_Priorities.xaml

<Window x:Class="BugTracker.View.Window_Priorities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BugTracker.View"
        mc:Ignorable="d"
        Title="Priorities" 
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style
            TargetType="Button"
        >
            <Setter Property="Control.Margin" Value="3"/>
            <Setter Property="ItemsControl.Width" Value="65"/>
        </Style>
    </Window.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel MinWidth="150" MaxWidth="256">
                <TextBox
                    x:Name="textBox_UserInput"
                    Margin="3"
                >
                    <TextBox.Background>
                        <VisualBrush
                            Stretch="None"
                            AlignmentX="Left"
                        >
                            <VisualBrush.Visual>
                                <TextBox
                                x:Name="textBox_Watermark"
                                Foreground="LightGray"
                                HorizontalAlignment="Left"
                                BorderThickness="0"
                                FontSize="10"
                                Text="Please enter priority name"
                                />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Background>
                </TextBox>
                <WrapPanel Background="Gray" Margin="3">
                    <Button
                        x:Name="button_Save"
                        Content="Save"
                        Visibility="Collapsed"
                    />
                    <Button
                        x:Name="button_Cancel"
                        Content="Cancel"
                    />
                </WrapPanel>
                <ListBox
                    x:Name="listBox_Priorities"
                    MinHeight="64"
                    MaxHeight="128"
                    Margin="3"
                >
                </ListBox>
                <WrapPanel Background="Gray" Margin="3">
                    <Button
                        x:Name="button_Add"
                        Content="Add"
                    />
                    <Button
                        x:Name="button_Edit"
                        Content="Edit"
                        Visibility="Collapsed"
                    />
                    <Button
                        x:Name="button_Remove"
                        Content="Remove"
                        Visibility="Collapsed"
                    />
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
