practice/BugTracker/View/Window_Statuses.xaml

<Window x:Class="BugTracker.View.Window_Statuses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BugTracker.View"
        mc:Ignorable="d"
        Title="Statuses" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style
            TargetType="Button"
        >
            <Setter Property="Control.Margin" Value="3"/>
            <Setter Property="ItemsControl.Width" Value="65"/>
        </Style>
        <DataTemplate
            x:Key="listBox_DataTemplate"
        >
            <TextBlock 
                Text="{Binding Path=Name}"
                HorizontalAlignment="Left"
            />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel MinWidth="200" MaxWidth="300">
                <TextBox
                    x:Name="textBox_UserInput"
                    Margin="3" TextChanged="textBox_UserInput_TextChanged"
                >
                    <TextBox.Background>
                        <VisualBrush
                            Stretch="None"
                            AlignmentX="Left"
                        >
                            <VisualBrush.Visual>
                                <TextBox
                                    x:Name="textBox_Watermark"
                                    Foreground="LightGray"
                                    HorizontalAlignment="Left"
                                    BorderThickness="0"
                                    FontSize="10"
                                    Text="Please enter entry name"
                                />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Background>
                </TextBox>
                <WrapPanel Background="Gray" Margin="3">
                    <Button
                        x:Name="button_Save"
                        Content="Save" Click="button_Save_Click"
                    />
                    <Button
                        x:Name="button_Cancel"
                        Content="Cancel" Click="button_Cancel_Click"
                    />
                </WrapPanel>
                <ListBox
                    x:Name="listBox"
                    ItemTemplate="{StaticResource listBox_DataTemplate}"
                    Height="128"
                    Margin="3" 
                    SelectionChanged="listBox_SelectionChanged"
                    SelectionMode="Multiple"
                >
                </ListBox>
                <WrapPanel Background="Gray" Margin="3">
                    <Button
                        x:Name="button_Add"
                        Content="Add" Click="button_Add_Click"
                    />
                    <Button
                        x:Name="button_Edit"
                        Content="Edit" Click="button_Edit_Click"
                    />
                    <Button
                        x:Name="button_Remove"
                        Content="Remove" Click="button_Remove_Click"
                    />
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
